pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--utils
function copy(o)
 local c = {}
 for k,v in pairs(o) do
  c[k] = v
 end
 return c
end

function peekr(addr)
 local r = peek(addr)
 return shr(r, 4)
end

function peekl(addr)
 local r = peek(addr)
 return band(r, 0x000f)
end

function init_screen_fade_palettes()
 red_screen_fade_palette = {}
 for i=1,6 do
  local p = {}
  local addr = 0x003c + flr((i-1)/2)
  local pkfn = (i%2 == 1) and peekl or peekr
  for j=1,16 do
   p[j] = pkfn(addr)
   addr += 0x0040
  end
  red_screen_fade_palette[i] = p
 end

 default_screen_palette = {}
 for i=1,16 do
  default_screen_palette[i] = peekr(0x003e + (i-1)*0x0040)
 end

 dead_screen_palette = {}
 for i=1,16 do
  dead_screen_palette[i] = peekl(0x003f + (i-1)*0x0040)
 end

 face_palette = {}
 for i=1,16 do
  local p = {}
  local addr = 0x0800 + flr((i-1)/2)
  local pkfn = (i%2 == 1) and peekl or peekr
  for j=1,16 do
   p[j] = pkfn(addr)
   addr += 0x0040
  end
  face_palette[i] = p
 end

 ui_palette = {}
 for i=1,8 do
  local p = {}
  local addr = 0x0c08 + flr((i-1)/2)
  local pkfn = (i%2 == 1) and peekl or peekr
  for j=1,16 do
   p[j] = pkfn(addr)
   addr += 0x0040
  end
  ui_palette[i] = p
 end
end

function apply_palette(p, to_screen)
 for i=1, #p do
  pal(i-1, p[i], to_screen or 0)
 end
end

function rect_collide(r1, r2)
 return r1.x+r1.w > r2.x and r1.x < r2.x+r2.w and r1.y+r1.h > r2.y and r1.y < r2.y+r2.h 
end

palettes = {
 white = { 5,  6,  7},
 red=    { 2,  8, 15},
 green = { 3,  4, 11},
 blue =  { 1, 12, 13},
 yellow = {5, 9, 10},
}

hurt_fx = {
 player_plasma = {
  spr_begin = 22,
  lifespan = 12,
  palette = palettes.green,
 },
 player_torpedo = {
  spr_begin = 54,
  lifespan = 12,
  palette = palettes.blue,
 },
 enemy_leech = {
  spr_begin = 38,
  lifespan = 12,
  palette = palettes.red,
 },
}

weapons = {
 player = {
   plasma = {
    speed = 2,
    damage = 1,
    palette = palettes.green,
    spr_begin = 16,
    hurt_fx = hurt_fx.player_plasma,
    ui_spr = 45,
    ui_name = "plasma",
   },
   torpedo = {
    speed = 1,
    damage = 3,
    palette = palettes.blue,
    spr_begin = 48,
    hurt_fx = hurt_fx.player_torpedo,
    ui_spr = 61,
    ui_name = "torpedo",
   },
  },
  enemy = {
   leech = {
    speed = -2,
    damage = 1,
    palette = palettes.red,
    spr_begin = 32,
    team = 1,
    hurt_fx = hurt_fx.enemy_leech,
    },
  },
}

--inputs
function init_inputs()
 input = {
  x = 0,
  y = 0,
  shoot = false,
  shoot_timeout = 0,
  switch = false,
  switch_held = false,
 }
end

function update_inputs()
 if not player_alive and time_since_player_death > 20 then
  if btn() != 0 then
   restart_level()
   init_inputs()
  end
 end

 input.x = 0
 input.y = 0

 if player_alive then
  if (btn(0)) then input.x=input.x-1 end
  if (btn(1)) then input.x=input.x+1 end
  if (btn(2)) then input.y=input.y-1 end
  if (btn(3)) then input.y=input.y+1 end
 end

 if input.shoot_timeout > 0 then
  input.shoot_timeout = input.shoot_timeout - 1
  input.shoot = false
 elseif btn(4) then
  input.shoot = true
  input.shoot_timeout = 20
 else
 input.shoot = false
 end

 if input.switch_held then
  input.switch = false
  input.switch_held = btn(5)
 else
  input.switch = btn(5)
  input.switch_held = btn(5)
 end
end

--particles
particles = {}

function particles:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self

 o.drawi = function(p) pset(p.x, p.y, p.color) end

 return o
end

function particles:draw()
 if self.predraw then
  self:predraw()
 end
 if self.drawi then
  foreach(self.values, self.drawi)
 end
 if self.postdraw then
  self:postdraw()
 end
end

function particles:update()
 if self.preupdate then
  self:preupdate()
 end
 if self.updatei then
  foreach(self.values, self.updatei)
 end
 if self.postupdate then
  self:postupdate()
 end
end

-- starfield
function init_starfield()

 -- create particles system
 starfield = particles:new({
  mood = 0,
  values = {},
  palettes = {
   palettes.white,
   palettes.red,
   palettes.green,
   palettes.blue,
   palettes.yellow,
  }
 })

 -- create values
 for i=1, 130 do
  starfield.values[i] = {
   x = flr(rnd(128)),
   y = flr(rnd(128)),
   color = flr(rnd(3)),
   layer = 1+rnd(3),
  }
 end
 
  function starfield.updatei(v)
  -- move down
  v.y = v.y + v.layer
  -- move with player
  v.x = v.x - v.layer * input.x
  -- warp
  if v.x  < 0 then v.x = v.x + 128 end
  if v.x  > 128 then v.x = v.x - 128 end
  if v.y > 128 then v.y = v.y - 128 end
 end
 
 function starfield.postupdate(self)
  self.mood = self.mood + 0.03
  if self.mood >= #self.palettes then self.mood = 0 end
 end

 function starfield.drawi(p)
  local minrange2 = -1
  local palette = palettes.white
  for l in all(light_sources) do
   local dx = l.x - p.x
   local dy = l.y - p.y
   local r2 = dx*dx + dy*dy
   if r2 < l.lrange2 and (minrange2 == -1 or minrange2 > r2) then
     palette = l.palette
     minrange2 = r2
   end
  end
  pset(p.x, p.y, palette[p.color +1])
 end

end

-- explosion
explosion = {
 x = 64,
 y = 64,
 t_anim = 0,
 anim_speed = 3,
 lifespan = 2,
 spr_begin = 0,
 lrange2 = 32*32,
 palette = palettes.red,
 pool = {},
}

function explosion:new(o, x, y)
 o = o or {}
 setmetatable(o, self)
 self.__index = self

 if x then o.x = x end
 if y then o.y = y end

 add(light_sources, o)
 add(explosion.pool, o)

 return o
end

function explosion:draw()
 spr(self.spr_begin+(self.t_anim/self.anim_speed),self.x,self.y)
end

function explosion:update()
 self.t_anim += 1
 if self.t_anim >= self.lifespan then
  del(light_sources, self)
  del(explosion.pool, self)
 end
end

function draw_explosions()
 foreach(explosion.pool, explosion.draw)
end

function update_explosions()
 foreach(explosion.pool, explosion.update)
end

-- thrusters
function new_thrusters(target)
 local xoffset = 2
 local yoffset = 5
 local thrusters = particles:new({
 target = target,
  values = {},
  current = 1,
 })

 -- create values
 for i=1, 16 do
  thrusters.values[i] = {
   x = target.x + xoffset + rnd(3),
   y = target.y + yoffset + rnd(3),
   color = 0,
   lifespan = 0,
  }
 end

 function thrusters:preupdate()
  for i=1,2 do
   local v = self.values[self.current]
   v.x = self.target.x + xoffset + rnd(3)
   v.y = self.target.y + yoffset + rnd(2)
   v.lifespan = 1 + rnd(6)
   self.current = (self.current % #self.values) + 1
  end
 end

 function thrusters.updatei(v)
  v.y = v.y + 2
  v.x = v.x - 0.4 + rnd(0.8)
  v.lifespan = v.lifespan - 1
  if v.lifespan > 4 then v.color = 10
  elseif v.lifespan > 2 then v.color = 9
  elseif v.lifespan > 0 then v.color = 5
  else v.color = 0 end
 end

 return thrusters
end

--  projectile
projectile = {
 x = 64,
 y = 64,
 t_anim = 0,
 speed = 2,
 palette = palettes.blue,
 anim_length = 6,
 spr_begin = 48,
 team = 0,
 pool = {},
}

function draw_projectiles()
 foreach(projectile.pool, projectile.draw)
end

function update_projectiles()
 foreach(projectile.pool, projectile.update)
end

function remove_all_projectiles()
 for p in all(projectile.pool) do
  p:remove()
 end
end

function projectile:new(o, x, y)
 o = o or {}
 setmetatable(o, self)
 self.__index = self

 if x then o.x = x end
 if y then o.y = y end

 o.light_source = {
  lrange2 = 16*16,
  palette = o.palette,
  x=x,
  y=y,
 }
 add(light_sources, o.light_source)
 add(projectile.pool, o)

 return o
end

function projectile:draw()
 spr(self.spr_begin+((self.t_anim/3)%self.anim_length),self.x,self.y)
end

function projectile:update()
 self.y = self.y - self.speed
 self.t_anim = self.t_anim + 1
 self.light_source.x = self.x
 self.light_source.y = self.y

 if self.y < 0 or self.y > 128 then self:remove() end

 local r = {
  x = self.x+2,
  y = self.y+2,
  w = 4,
  h = 4,
 }

 for s in all(ship.pool) do
  if self.team != s.team and rect_collide(r, s:get_collision_rect()) then
   hit_ship(s, self)
   self:remove()
  end
 end
end

function projectile:remove()
 del(light_sources, self.light_source)
 del(projectile.pool, self)
end

-- ship
ship = {
 x = 64,
 y = 64,
 t_anim = 0,
 team = 0,
 pool = {},
}

function ship:new(o, x, y)
 o = o or {}
 setmetatable(o, self)
 self.__index = self

 if x then o.x = x end
 if y then o.y = y end

 add(ship.pool, o)

 return o
end

function ship:draw()
 if self.predraw then
  self:predraw()
 end
 spr(self:anim_spr(), self.x, self.y)
 if self.postdraw then
  self:postdraw()
 end
end

function ship:update()
 if self.preupdate then
  self:preupdate()
 end
 self.t_anim = self.t_anim + 1
 if self.postupdate then
  self:postupdate()
 end
end

function ship:onhurt(projectile)
 explosion:new(copy(projectile.hurt_fx), projectile.x, projectile.y)
end

function ship:get_collision_rect()
 return {x=self.x, y=self.y, w=8, h=8}
end

function ship:remove()
 if self.preremove then
  self:preremove()
 end
 del(ship.pool, self)
end

function draw_ships()
 foreach(ship.pool, ship.draw)
end

function update_ships()
 foreach(ship.pool, ship.update)
end

function remove_all_ships()
 for s in all(ship.pool) do
  s:remove()
 end
end

function hit_ship(ship, projectile)
 ship.health -= projectile.damage
 if ship.health > 0 then
  ship:onhurt(projectile)
 else
  destroy_ship(ship)
 end
end

function destroy_ship(s)
 if s.ondestroyed then
  s:ondestroyed()
 end
 s:remove()
end

-- enemy ship
function new_enemyship(x, y)
 local o = ship:new({
  team = 1,
  health = 2,

  anim_spr = function(self)
   local beg = 6
   if self.health == 1 then
    beg = 26
   end
   return beg+((self.t_anim/3)%4)
  end,

  ondestroyed = function(self)
   explosion:new({spr_begin = 10, lifespan = 9, palette = palettes.green}, self.x, self.y)
  end,

  postupdate = function(self)
   if (self.t_anim % 30) < 15 then
    self.x = self.x + 0.5
   else
    self.x = self.x - 0.5
   end
   if (self.t_anim % 30) == 0 then
    projectile:new(copy(weapons.enemy.leech), self.x, self.y)
   end
  end,
 }, x, y)
 return o
end

-- player ship
function new_playership(x, y)
 local o = ship:new({
  team = 0,
  health = 3,
  weapon = 0,
  weapons = {weapons.player.plasma, weapons.player.torpedo},

  anim_spr = function(self)
   local beg = 0
   if self.health == 2 then
    beg = 42
   elseif self.health == 1 then
    beg = 58
   end
   return beg+((self.t_anim/3)%3)
  end,

  ondestroyed = function(self)
   explosion:new({spr_begin = 3, lifespan = 9, palette = palettes.red}, self.x, self.y)
   del(light_sources, self.thruster_light_source)
   apply_palette(dead_screen_palette, 1)
   player_alive = false
   time_since_player_death = 0
  end,

  postdraw = function(self)
   self.thruster_particles:draw()
  end,

  postupdate = function(self)
   self.x = mid(0, 120, self.x + 1.5 * input.x)
   self.y = mid(0, 120, self.y + 1.5 * input.y)
   self.thruster_particles:update()
   self.thruster_light_source:update()
   if input.shoot then
    projectile:new(copy(self.weapons[self.weapon+1]), self.x, self.y - 2)
   end
   if input.switch then
    self.weapon = (self.weapon+1) % #self.weapons
   end
  end,
 }, x, y)
 
 o.thruster_particles = new_thrusters(o)
 o.thruster_light_source = {
  lrange2 = 16*16,
  palette = palettes.yellow,
  update = function(self)
   self.x = o.x + 4
   self.y = o.y + 16
  end,
 }
 add(light_sources, o.thruster_light_source)
 o.thruster_light_source:update()

 -- override onhurt
 function o:onhurt(projectile)
  start_hitanim()
  ship.onhurt(self, projectile)
 end

 player_alive = true
 time_since_player_death = 0
 mission_accomplished = false
 time_since_mission_accomplished = 0

 return o
end

function init_hitanim()
 hit_anim = 0
 run_hit_anim = false
end

function draw_hitanim()
 if run_hit_anim then
  local palette_anim = flr(hit_anim / 3)
  if palette_anim >= #red_screen_fade_palette then
   run_hit_anim = false
  else
   apply_palette(red_screen_fade_palette[palette_anim + 1], 1)
  end
 end
end

function update_hitanim()
 if run_hit_anim then
  hit_anim += 1
 end
end

function start_hitanim()
 hit_anim = 0
 run_hit_anim = true
end

function draw_gameover()
 local display_height = 48
 local fadein_anim = min(time_since_player_death*0.05, 1.0)
 local top = display_height - fadein_anim*8
 local bottom = display_height + fadein_anim*8

 color(0)
 rectfill(0, top, 127, bottom)

 if fadein_anim > 0.5 then
  color(fadein_anim > 0.75 and 7 or 1)
  print("game over", 46, display_height - 1)
 end

 local anim_t = (global_t * 0.2)%16 -- ranges 0-15
 if fadein_anim > 0.95 then
  color(anim_t < 8 and 7 or 1)
  print("press any key to retry", 20, 90)
 end

 for i=0,17 do
  local sy = 4*(i%2)
  sspr(120, 20-sy, 8, 4, i*8 + anim_t - 16, top)
  sspr(120, 16+sy, 8, 4, i*8 - anim_t, bottom)
 end
end

function restart_level()
 remove_all_projectiles()
 remove_all_ships()

 player_ship = new_playership(60, 96)
 new_enemyship(28, 16)
 new_enemyship(60, 16)
 new_enemyship(92, 16)

 apply_palette(default_screen_palette, 1)
end

-- ui

function draw_ui()
 if not player_ship then
  return
 end

 if mission_accomplished then
  palt(0, false)
  palt(7, true)
  -- mid
  local offset0 = 0
  local offset1 = 1
  for i=1,14 do
   -- offset with fibonacy sequence
   -- break patterns a bit so the repetition isnt too obvious 
   local next_offset = offset1 + offset0 
   offset0 = offset1
   offset1 = next_offset
   apply_palette(ui_palette[1 + (flr(global_t * 0.3 + offset1) % 8)])
   spr(112, i*8, 0)
   spr(112, i*8, 8)
  end
  spr(97, 0, 0, 1, 2, true, true)    -- left
  spr(97, 120, 0, 1, 2, false, true) -- right
  -- bottom
  sspr(0, 48, 2, 2, 8,  16)
  sspr(2, 48, 4, 2, 10, 16, 108, 2)
  sspr(6, 48, 2, 2, 118, 16)
  palt()
  apply_palette(default_screen_palette)

  local text = "congratulations"
  print(text, 33, 7, (global_t % 22) < 9 and 3 or 5)
  print(text, 32, 6, 11)

  local face_palette_anim = flr(global_t * 0.3) % 32
  face_palette_anim = face_palette_anim < 16 and face_palette_anim or 31  - face_palette_anim
  apply_palette(face_palette[1+face_palette_anim])
  spr(66, 8, 0, 2, 2)
  spr(68, 102, 0, 2, 2)
 end

 palt(0, false)
 palt(7, true)
  -- mid
 for i=0,4 do
  apply_palette(ui_palette[1 + (flr(global_t * 0.3 + i) % 8)])
  spr(112, i*8, 120)
 end
 -- top
 sspr(1, 54, 2, 2, 0, 118, 36, 2)
 sspr(4, 54, 4, 2, 36, 118)
 -- right
 spr(97, 5*8, 120)
 palt()
 apply_palette(default_screen_palette)

 local player_weapon = player_ship.weapons[player_ship.weapon+1]
 local text_align = #player_weapon.ui_name == 7 and 1 or 3
 print(player_weapon.ui_name, text_align+1, 123, (global_t % 22) < 9 and 3 or 5)
 print(player_weapon.ui_name, text_align, 122, 11)
 spr(player_weapon.ui_spr, 30, 120)
end

-- global functions
function _init()
 global_t = 0
 init_screen_fade_palettes()
 light_sources = {}
 init_inputs()
 init_starfield()
 init_hitanim()

 player_ship = new_playership(60, 96)
 new_enemyship(28, 16)
 new_enemyship(60, 16)
 new_enemyship(92, 16)
end

function _draw()
 cls()
 starfield:draw()
 draw_ships()
 draw_projectiles()
 draw_explosions()
 draw_hitanim()

 if not player_alive then
  draw_gameover()
 else
  draw_ui()
 end
end

function _update()
 global_t += 1
 update_inputs()
 starfield:update()
 update_ships()
 update_projectiles()
 update_explosions()
 update_hitanim()

 if not player_alive then
  time_since_player_death += 1
 end
 if mission_accomplished then
  time_since_mission_accomplished += 1
 end
 if not mission_accomplished and player_alive and #ship.pool == 1 then
  mission_accomplished = true
  time_since_mission_accomplished = 0
 end
end
__gfx__
0008800000088000000880000000000000000000000000000cc22cc002c2ec2002cccc800ec22c80000000003000000303000000000000000000000000000000
000880000008800000088000000000000a9000900a0000a02bb823322338e33223328bb8eb32233e3533553005b3005000000000000000000000000022111110
000110000001100000011000050aa00500000a000000000023bb33322333bb32233333b8833333be50bbb0000050500000050500000000000000000022225210
00811800008118000081180000a99a00a9905a000090000008b33320023bb320023333e00833338053bbbb5003b53300b0500003000000000000000022235310
078118700c8118c0078118700a999900aa0059000a0000000ee002200220082002200ee0022002800bb05300005bb00000005000000000000000000022444410
7888888778888887c888888c00995500000a9000000000a00e00002002000020020000e002000020035000000303b5300050bb00000000000000000082255510
8889988888899888888998885aaa555000a00a00000009000e000020022008200020080002200220005000000550300035053b000000000000000000882266d0
8009a008800aa008800a9008000a00000000000000000000008002000020020000028000002002000030030030000000000000000000000000000000888e77d0
000000000000000000000000000000000000000000000000000000000000000000050600000650000cc22cc002c2ec2002cccc800ec22c800000000088886810
000000000000000000000000000000000000000000000000000000000060060000605000000050002bb823322338e33223328bb8eb32233e0000000088996910
00033000000330000003300000033000000330000003300000066000000050000005600000050000233b33322333bb32233333b8833333be0000000088996ac0
000bb000000bb000003333000033330000333b0000b3330000033000000560000006500000000000083333200233b320023333e0083333800000000088226bc0
00000000000b0000000bb000000bb000000b30000003b000000bb0000b0330b00003300000033000000002200b00082000000ee000b002800000000081116cc0
00000000000000000000b000000b0000000b00000000b0000000000000b00b0000000000000000000003002000b00020300000e000000020000000008822ddd0
0000000000000000000b00000000b00000003000000300000000000000000000b000000b00000000000000200000082000b008000000022000000000888e6ed0
000000000000000000030000000030000003000000003000000000000000000000b00b0000000000000002000000020000008000003002000000000088ee6fd0
00000000000000000000000000000000000000000009900000000000000000000000000000000000000880000008800000088000000000000000000000001001
000aa00000000000000000000000000000099000009aa900000000000000500000056000060a0050000880000008800000088000000ddd5000000000c01c010c
0009900000099000008228000028820000822800009889000000000000600600005050000050060000011000000110000001100000dbbbd50000000001001010
00088000008228000028820000822800002882000082280000000000050aa050060aa050050000500021180000a11800009118000db333d50000000000000000
000cc000000cc000000cc000000cc000000cc000000cc0000000000000a99a0000a99a000000000001211870012118c0012118700d333bd50000000001010010
000000000000000000000000000000000000000000000000000aa000000990000590095000000000725288877252888772c2888cdb3ddd50000000001c000c01
00000000000000000000000000000000000000000000000000000000000000000000000000000000855998888559988885599888d3d555000000000000101010
000000000000000000000000000000000000000000000000000000000000000000000000000000008009a008800aa008800a90085d5000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000088000000880000000ddd00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000880000008800000088000000dc7750000000000000000
0007700000077000000770000007700000077000000770000000000000000000000000000000000000011000000110000001100000dc1c750000000000000000
000c7000000c100000011000000110000001100000011000000cc00000d0d00000d0d0d00d0d0d000021190000a11a0009211a000dc111550000000000000000
000cc0000007c000000c1000000110000001100000011000000dd00000cccc000d0cc0d00d0000d001211a7001211ac001211970dc1115500000000000000000
00000000000cc000000c70000001c000000c100000011000000cc000000d0d000d0d0d0000d0d0d0725225277252252772c2252c911155000000000000000000
0000000000000000000c1000000c70000007c000000cc000000cc000000000000000000000000000855995528559955285599552a95500000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000008009a002800aa502800a9052550000000000000000000000
000000000000000000019effeda10000000001111231100000000000000000000000000000000000000000000000000000000000000000000000000000000000
10111010111010110015fffeddd71000000012333455311000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331555555555555012beddccccc5100000134433336542100000000000000000000000000000000000000000000000000000000000000000000000000000000
3333155555555555015cbbbbaaac9100000134334555773100000000000000000000000000000000000000000000000000000000000000000000000000000000
333335315531553101587888889ab4100001454467757a5100000000000000000000000000000000000000000000000000000000000000000000000000000000
33333d333333333301557677898895100001345589998a5100000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333333333333330156756789878610000134579acdca5100000000000000000000000000000000000000000000000000000000000000000000000000000000
bb333333333333330155455766777310001355679bded95100000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3b333b333330136335876687210011475788abdc51000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bb3bb333b30125667a989941001323657aabac821000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bbbbbbbbbb00147a99aac721003555557acbac610000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bbbbbbbbbb001347958aa510003566558acaac410000000000000000000000000000000000000000000000000000000000000000000000000000000000
abbbbbbbbbbbbbbb11243586786510004356668ababa100000000000000000000000000000000000000000000000000000000000000000000000000000000000
7abbbbbbbbbbbbbb334535788745311044446668bbb5100000000000000000000000000000000000000000000000000000000000000000000000000000000000
779aabbbbbabbbab555434455534643144235556ad71000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777b77b7777b9b4555433334354553222345665510000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665577777770000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75555557657777774000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777657777773b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777c57777773333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777265777774444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777065777775555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75555557315777776666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665e06577777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2133c21126577778888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fe000f0fe0557779999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
331233332c165777aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000efc000f65777bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c332123311357770003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00e00c0e05577dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12333123221365773350000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e00c0f00f0e6577300000b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111111111111c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111177711111c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111611111111111111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111177711111c1c111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111111111111ccc111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111111111111c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161111177711111c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111111111111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111161111177711111c1c111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111111111111ccc111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb11bb1bbb1bbb1bbb1b111b1111711ccc11111ccc111111111cc11ccc1ccc111111111cc11ccc1ccc111111111ccc117111111111111111111111
11111b1b1b111b1111b11b1111b11b111b1117111c1c11111c1c1111111111c1111c111c1111111111c1111c111c111111111c11111711111111111111111111
11111bb11bb11b1111b11bb111b11b111b1117111c1c11111c1c1111111111c11ccc111c1111111111c11ccc111c111111111ccc111711111111111111111111
11111b1b1b111b1111b11b1111b11b111b1117111c1c11711c1c1171111111c11c11111c1171111111c11c11111c11711111111c111711111111111111111111
11111b1b1bbb11bb11b11b111bbb1bbb1bbb11711ccc17111ccc171111111ccc1ccc111c171111111ccc1ccc111c171111111ccc117111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb11bb1bbb1bbb1b111b11117116161111161611111ccc11111ccc117111111111111111111111111111111111111111111111111111111111
11111b1111b11b1b1b111b1111b11b111b1117111616111116161111111c11111c1c111711111111111111111111111111111111111111111111111111111111
11111b1111b11bb11b111bb111b11b111b1117111161111116661111111c11111ccc111711111111111111111111111111111111111111111111111111111111
11111b1111b11b1b1b111b1111b11b111b1117111616117111161171111c11711c1c111711111111111111111111111111111111111111111111111111111111
111111bb1bbb1b1b11bb1b111bbb1bbb1bbb11711616171116661711111c17111ccc117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb111711ccc1171117111111eee1e1e1eee1ee1111116161111161611111cc111111eee1ee11ee111111111111111111111
111111e11e11111117111b1b11b11b1b17111c1c11171117111111e11e1e1e111e1e1111161617771616111111c111111e111e1e1e1e11111111111111111111
111111e11ee1111117111bb111b11b1b17111c1c11171117111111e11eee1ee11e1e1111116111111161177711c111111ee11e1e1e1e11111111111111111111
111111e11e11111117111b1b11b11b1b17111c1c11171117111111e11e1e1e111e1e1111161617771616111111c111111e111e1e1e1e11111111111111111111
11111eee1e11111111711bbb11b11b1b11711ccc11711171111111e11e1e1eee1e1e111116161111161611111ccc11111eee1e1e1eee11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb111711cc11171117111111eee1e1e1eee1ee1111116161111161611111cc111111eee1ee11ee111111111111111111111
111111e11e11111117111b1b11b11b1b171111c111171117111111e11e1e1e111e1e1111161617771616117111c111111e111e1e1e1e11111111111111111111
111111e11ee1111117111bb111b11b1b171111c111171117111111e11eee1ee11e1e1111116111111161177711c111111ee11e1e1e1e11111111111111111111
111111e11e11111117111b1b11b11b1b171111c111171117111111e11e1e1e111e1e1111161617771616117111c111111e111e1e1e1e11111111111111111111
11111eee1e11111111711bbb11b11b1b11711ccc11711171111111e11e1e1eee1e1e111116161111161611111ccc11111eee1e1e1eee11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb111711ccc1171117111111eee1e1e1eee1ee1111116161111161611111cc111111eee1ee11ee111111111111111111111
111111e11e11111117111b1b11b11b1b1711111c11171117111111e11e1e1e111e1e1111161617771616111111c111111e111e1e1e1e11111111111111111111
111111e11ee1111117111bb111b11b1b17111ccc11171117111111e11eee1ee11e1e1111166611111666177711c111111ee11e1e1e1e11111111111111111111
111111e11e11111117111b1b11b11b1b17111c1111171117111111e11e1e1e111e1e1111111617771116111111c111111e111e1e1e1e11111111111111111111
11111eee1e11111111711bbb11b11b1b11711ccc11711171111111e11e1e1eee1e1e111116661111166611111ccc11111eee1e1e1eee11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb111711ccc1171117111111eee1e1e1eee1ee1111116161111161611111cc111111eee1ee11ee111111111111111111111
111111e11e11111117111b1b11b11b1b1711111c11171117111111e11e1e1e111e1e1111161617771616117111c111111e111e1e1e1e11111111111111111111
111111e11ee1111117111bb111b11b1b171111cc11171117111111e11eee1ee11e1e1111166611111666177711c111111ee11e1e1e1e11111111111111111111
111111e11e11111117111b1b11b11b1b1711111c11171117111111e11e1e1e111e1e1111111617771116117111c111111e111e1e1e1e11111111111111111111
11111eee1e11111111711bbb11b11b1b11711ccc11711171111111e11e1e1eee1e1e111116661111166611111ccc11111eee1e1e1eee11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228828888888888888888888888888888888888888888888888888888888888888888822282228882822282288222822288
82888828828282888888828888288828828888888888888888888888888888888888888888888888888888888888888888888288828828828288288282888288
82888828828282288888822288288828822288888888888888888888888888888888888888888888888888888888888888888282228828822288288222822288
82888828828282888888888288288828828288888888888888888888888888888888888888888888888888888888888888888282888828828288288882828888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888888888888888282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

